#!/usr/bin/env python

# Copyright (C) 2017 Electric Movement Inc.
# All Rights Reserved.

# Author: Brandon Kinman

PACKAGE = "attitude_controller"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add('use_dr_set_point', bool_t,   0, 'Use dynamic reconfig setpoint',  False)
gen.add('roll_set_point',   double_t, 0, 'Set Point: X',                   0.0)
gen.add('pitch_set_point',  double_t, 0, 'Set Point: Y',                   0.0)
gen.add('yaw_set_point',    double_t, 0, 'Set Point: Z',                   0.0)

gen.add('roll_kp',     double_t, 0, 'Roll P',     0, 0, 100)
gen.add('roll_ki',     double_t, 0, 'Roll I',     0, 0, 100)
gen.add('roll_ki_max', double_t, 0, 'Roll I Max', 0, 0, 100)
gen.add('roll_kd',     double_t, 0, 'Roll D',     0, 0, 100)

gen.add('pitch_kp',     double_t, 0, 'Pitch P',     0, 0, 100)
gen.add('pitch_ki',     double_t, 0, 'Pitch I',     0, 0, 100)
gen.add('pitch_ki_max', double_t, 0, 'Pitch I Max', 0, 0, 100)
gen.add('pitch_kd',     double_t, 0, 'Pitch D',     0, 0, 100)

gen.add('yaw_kp',     double_t, 0, 'Yaw P',     0,   0, 100)
gen.add('yaw_ki',     double_t, 0, 'Yaw I',     0,   0, 100)
gen.add('yaw_ki_max', double_t, 0, 'Yaw I Max', 0,   0, 100)
gen.add('yaw_kd',     double_t, 0, 'Yaw D',     0, 0, 100)

exit(gen.generate(PACKAGE, 'attitude_controller', 'attitude_controller_params'))
